<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/drawable/bg_detail.xml" value="0.294" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/drawable/bg_splash_activity.xml" value="0.294" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/drawable/ic_belgium.xml" value="0.351" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/drawable/ic_brazil.xml" value="0.351" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/drawable/ic_fingerprint4.xml" value="0.229" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/activity_details.xml" value="0.36666666666666664" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/activity_main.xml" value="0.35260416666666666" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/activity_remove_ads.xml" value="0.36666666666666664" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/activity_splash.xml" value="0.36666666666666664" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/fragment_card.xml" value="0.36666666666666664" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/fragment_details.xml" value="0.33" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/fragment_history.xml" value="0.36666666666666664" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/fragment_setting.xml" value="0.22" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/fragment_splash_creem.xml" value="0.35260416666666666" />
        <entry key="..\:/Kotlin/DailyTarotKotlin/app/src/main/res/layout/item_history.xml" value="0.18802083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>